# Block all incoming traffic by default.
block in all

# Allow all outgoing traffic.
pass out all keep state

# Allow all traffic on the loopback interface.
pass in quick on lo0 all

# Allow incoming SSH, HTTP, and HTTPS traffic.
pass in proto tcp from any to any port 22
pass in proto tcp from any to any port 80
pass in proto tcp from any to any port 443

# Allow incoming UDP traffic for Mosh
pass in proto udp from any to any port 60000:60033
